MONGODB_URL=YOUR_MONGODB_URL
SECRET_KEY=secretkeyhere
HOST=http://localhost:3000
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=YOUR_MAILTRAPIO_USER
MAILER_PASSWORD=YOUR_MAILTRAPIO_PASSWORD